
蒼 頡 作 書
蒼 頡 作 書 智 不 [G]愿
以 教 後 [a]嗣
以 教 後 [a]子
以 教 後 生
以 教 後 [a]嗣 世 □ [G]□
幼 子 承 昭
幼 子 承 昭 惟 毋 [G]□
謹 慎 敬 [a]戒
謹 慎 敬 [a]式
謹 慎 敬 [a]戒 身 即 [G]完
勉 力 風 誦
勉 力 風 誦 槫 出 [G]官
晝 夜 勿 [a]置
晝 夜 勿 置 功 □ [G]□
苟 務 成 史
苟 務 成 史 臨 大 [G]官
計 會 辨 [a]治
計 會 辨 [a]治 推 耐 [G]𠝣
超 等 軼 羣
超 等 軼 羣 □ □ [G]□
出 尤 別 [a]異
出 尤 別 [a]夜
出 尤 別 [a]異 白 黑 [G]分
初 雖 勞 苦
初 雖 勞 苦 後 必 [G]安
卒 必 有 [a]意
卒 必 有 [a]憙
卒 必 有 [a]□ □ □ [G]□
慤 願 忠 信
慤 願 忠 信 □ 事 [G]君
微 密 倓 [a]㥶
微 密 瘱 [a]塞
微 密 瘱 [a]塞 天 生 [G]然
儇 倿 齋 疾
儇 倿 齋 疾 材 過 [G]人

獨 □ □ □

賞 祿 賢 知
賜 予 分 [b]貸
莊 犯 □ 強
朋 友 過 [b]刻
高 囂 平 夷
寬 恵 善 [b]志
寬 恵 善 [b]記
桀 紂 迷 惑
宗 幽 不 [b]識
㝡 穀 肄 宜
益 就 獲 [b]得
賓 勦 向 尙
馮 奕 青 [b]北
馮 奕 青 [b]背
係 孫 襃 俗
貇 鬵 吉 [b]忌
瘛 𤵸 癰 痤
疢 痛 遬 [b]欬
毒 藥 醫 工
抑 按 啓 [b]久
抑 按 開 [b]灸
嬰 但 捾 援
何 竭 負 [b]戴
何 竭 負 [b]載
谿 谷 阪 險
丘 陵 故 [b]舊
長 緩 肆 延
渙 奐 若 [b]思
勇 猛 剛 毅
便 疌 巧 [b]亟
便 疌 巧 [b]敬
景 桓 昭 穆
豐 盈 爨 [b]熾
嬛 䓘 蜎 黑
𡟰 娒 款 [b]餌
戲 䕺 書 插
顛 𩕾 重 [b]該
顛 𩕾 重 [b]刻
悉 起 臣 僕
發 傳 約 [b]載
趣 遽 觀 朢
行 步 駕 [b]服
逋 逃 隱 匿
往 來 眄 [b]睞

瘛 𤵸 癰 痤 𦠹 □ [qq]□

抑 按 開 [b]灸 疾 偷 [pp]廷
嬰 但 捾 援 □ □ [pp]□
谿 谷 阪 險 ⿱□朩 所 [pp]成
丘 陵 故 [b]舊 □ □ [pp]□
渙 奐 若 [b]思 □ □ [pp]事
勇 猛 剛 毅 □ □ [pp]□
豐 滿 爨 [b]熾 酒 且 [pp]□

悉 起 臣 僕 毋 老 [H]丁
□ □ 觀 朢 ⿱艹□ ⿱吅□ [H]⿱山□
行 步 駕 [b]服 趨 使 [H]令
往 來 眄 [b]⿰目□ 心 不 [H]平
漢 兼 天 下 盡 安 [H]寧
海 內 並 [c]廁 □ □ [H]□
菹 醢 離 [c]異 毋 入 [H]刑
戎 翟 給 賓 賦 斂 [H]□
飭 端 脩 灋 臯 陶 [H]主

漢 兼 天 下
海 內 並 [c]廁
胡 無 噍 類
菹 醢 離 [c]異
戎 翟 給 賓
百 越 貢 [c]織
飭 端 脩 灋
變 大 制 [c]裁
男 女 蕃 殖
六 畜 逐 [c]字
顫 䚦 觭 贏
骫 奊 左 [c]右
骫 奊 佐 [c]宥
𠢕 悍 驕 裾
誅 罰 貲 [c]耐
丹 勝 誤 亂
圄 奪 侵 [c]試
胡 貉 離 絕
冢 𩫖 棺 [c]柩
冢 𩫖 棺 [c]匛
巴 蜀 筡 竹
筐 篋 籢 [c]笥
厨 宰 犓 豢
甘 酸 羹 [c]胾

變 大 制 [c]裁 好 衣 [I]服
男 女 蕃 殖 □ □ [I]□
顫 䚦 觭 贏 思 美 [I]食
骫 奊 佐 [c]右 行 □ [I]□
誅 罰 貲 [c]耐 責 未 [I]塞
丹 勝 誤 亂 有 所 [I]惑
□ □ □ □ □ □ [I]□
冢 槨 棺 [c]柩 不 復 [I]出
巴 蜀 筡 竹 □ □ [I]□
厨 宰 犓 豢 肥 突 [I]突
甘 酸 羹 [c]胾 □ □ [I]□

闊 錯 蹵 葆
䟫 據 𧼳 [d]等
梲 虺 隖 闉
鈐 𨬍 閏 [d]悝
騁 虧 刻 枊
䭫 津 郖 [d]鄙
祁 䋽 鐔 幅
芒 隒 偏 [d]有
泫 沄 孃 姪
髳 岪 絰 [d]枲
絡 布 絮 繫
絮 雙 斡 [d]簞

瞗 煦 窅 閣
泠 竁 遏 [e]包
穗 䅌 苫 㛍
挾 貯 施 [e]𧘨
狄 署 賦 賨
狧 驁 騀 [e]謷
贛 害 輟 感
甄 䍍 燔 [e]窯
秅 秿 麻 荅
𪍠 糱 鞠 [e]□

猜 常 袞 土
橘 𧄎 葽 [f]苞
塵 埃 票 風
嫯 鬕 㝰 [f]𢺕
嫳 䵌 嬈 嫸
嫺 孈 范 [f]麀
帗 帴 裘 褐
𤮪 屨 幋 [f]袍
鷮 決 冄 愁
焦 讎 □ [f]□
䶦 娭 齺 齞
齧 繞 黜 [f]勠
美 數 券 契
筆 研 筭 [f]籌
鞫 窡 訏 窬

𦩱 籥 𨹸 沙
遮 迣 沓 [g]䛬
舝 鍵 㶗 總
納 韔 𢥩 [g]櫜
葬 墳 鬑 㺌

飫 猒 然 稀
支 袤 牒 [h]膠
竊 鮒 䲒 䲊
鱣 鮪 鯉 [h]鯂
摻 㧊 羭 羖
羒 𦎦 羜 [h]羔
冤 謈 䁔 通
坐 𠨧 讂 [h]求
㗬 閻 堪 況
燎 灼 煎 [h]炮

莎 荔 䔌 蔓
蓬 蒿 蒹 [i]葭
薇 𧀼 莪 蔞
𧆑 藜 薊 [i]荼
薺 芥 萊 荏

茱 臾 蓼 [j]蘓
果 蓏 茄 蓮
𣐽 栗 瓠 [j]瓜
堅 㝅 極 綮
饒 飽 糞 [j]餘
肸 𧓉 尼 睆
𩚬 餓 䭑 [j]餔

幣 帛 羞 獻
請 謁 任 [k]辜
禮 節 揖 讓
送 客 興 [k]居
𨿡 䨄 𩿙 䧿
雉 兔 鳥 [k]烏
𨿢 雛 芸 卵
𬄷 蓳 䓜 [k]菹
貔 獺 𪕋 㺉
貖 鼩 鼦 [k]狐
蛟 龍 虫 蛇
黿 𪓽 鼈 [k]魚
陷 阱 鍲 釣
罾 笱 罘 [k]罝
毛 𧣮 觳 矰
收 繳 縈 [k]紆
汁 洎 流 敗
蠹 臭 腑 [k]䏣
貪 欲 資 貨
羕 溢 跂 [k]𥈜
詞 語 □ □

頑 袥 椷 師
鰥 寡 特 [l]孤

顇 勃 醉 [m]酤
趬 文 窣 突
差 費 㱃 [m]酺
細 小 貧 寠
乞 匃 貰 [m]捈
歜 潘 閒 𥳑
鼙 鼓 歌 [m]醵
盨 娶 褭 嬽
鄭 舞 炊 [m]竽
嫢 捐 姽 嫿

柳 櫟 檀 柘
柱 橈 枝 [n]枎
瓦 蓋 焚 櫋
𣇩 漑 𢅼 [n]杅
端 直 準 繩
媌 噲 菁 [n]華
姣 窔 娃 㜇
啜 啗 黎 [n]樝
粉 黱 脂 膏
鏡 籋 比 [n]疏
頾 髦 鬋 搣
須 𩒹 髮 [n]膚
癉 熱 疥 癘
瘕 痹 㿛 [n]疽
旃 翳 簦 笠
羽 扇 聶 [n]譽
𣓓 梗 栘 棘
條 篲 欒 [n]㯉

□ □ 貘 [o]𪋮
麃 欻 朖 桒

崈 暜 諌 敦
讀 飾 柰 [p]壐
讀 飾 柰 [p]毒
瘧 斷 痥 𤴿
膩 僞 𣜥 [p]𣘼
淺 汙 盱 復

娓 㲂 矕 㛊
蠻 鹹 趍 [q]恚
鬾 袳 𡜵 再
𨏉 䡞 䡩 [q]解
姎 婞 點 媿
𥈼 媻 嬬 [q]媞
頫 壞 蠉 虩
𢊕 序 㡲 [q]讗
𤼒 效 姰 卧
滫 鶬 鷽 [q]䞚

齎 購 件 妚
羕 櫄 杪 [r]柴
箸 涏 縞 給
勸 㤄 槈 [r]𦓯
某 𣏵 早 蠸
㝣 椅 姘 [r]觟
戾 弇 焉 宛
郃 簍 埒 [r]畦
狛 䞈 溓 滎
蠶 繅 展 [r]庳

梧 域 邸 造
肂 縠 㱚 [s]耆
候 騎 淳 沮
決 議 篇 [s]稽
嬎 欺 蒙 期
耒 旬 隸 [s]氐

顓 頊 祝 融
柖 榣 奮 [t]光
䫞 豫 録 恢
𢓈 隋 愷 [t]襄
鄢 鄧 析 酈
宛 䣞 𨚙 [t]𨟚
宛 䣞 邘 [t]讓
閱 勶 𥨫 䟆
滕 先 登 [t]慶
陳 蔡 宋 衛
吳 邗 許 [t]莊
建 武 牴 觸
軍 役 嘉 [t]臧
貿 易 買 販
市 旅 賈 [t]商
䚡 展 賁 逹
遊 敖 周 [t]章
黚 黶 黯 黮
𪑲 黝 黭 [t]䵮
𪑙 黤 赫 赧
儵 赤 白 [t]黃
殣 棄 臞 廋
兒 孺 旱 [t]殤
兒 孺 旱 [t]陽
恐 戄 懷 歸
趨 走 寎 [t]狂
疵 疕 禿 瘻
齮 齕 痍 [t]傷
毆 伐 疻 痏
䏐 胅 睛 [t]盲
執 囚 束 縛
論 訊 既 [t]詳
卜 筮 𠧞 占
祟 在 社 [t]場
寇 賊 盜 殺
捕 獄 問 [t]諒

宛 䣞 邘 [t]讓 多 渠 [J]□
閱 通 𥨫 䟆 □ □ [J]□
陳 蔡 宋 衛 故 有 [J]王
吳 邗 許 [t]莊 姓 不 [J]亡
軍 役 嘉 [t]臧 繇 不 [J]行
貿 易 買 販 各 得 [J]當
市 旅 賈 [t]商 □ □ [J]□
䚡 ⿱門□ 賁 逹 通 東 [J]箱

遊 敖 周 [t]章 □ □ [K]化
黚 黶 黯 黮 黑 如 [K]皮
𪑲 黝 黭 [t]䵮 命 訑 [K]多
𪑙 黤 赫 赧 □ □ [K]□
殣 棄 臞 廋 當 道 [K]魁
兒 孺 旱 [t]殤 父 母 [K]悲
恐 戄 懷 歸 □ □ [K]□
趨 走 疾 [t]狂 血 胱 [K]回
庛 庇 禿 屢 頭 傷 [K]斉
齮 齕 痍 [t]傷 □ □ [K]□
䏐 胅 瞢 [t]盲 樂 府 [K]師
執 囚 東 縛 □ □ [K]□

祟 在 社 [t]場 □ □ [oo]脯
寇 賊 盜 殺 賊 人 父
捕 獄 問 [t]諒 □ □ [oo]□

室 宇 邑 里
縣 鄙 封 [u]彊
徑 路 𧘂 術
街 巷 垣 [u]蘠
開 閉 門 閭
闕 廷 廟 [u]郎
殿 層 屋 內
窻 牖 戶 [u]房
桴 楣 榱 㮰
柱 枅 橋 [u]梁
屏 圂 廬 廡
亭 庉 陛 [u]堂
庫 府 廥 廄
囷 窖 廩 [u]倉
桶 概 參 斗
升 半 實 [u]當
纍 □ □ □

縣 鄙 封 [u]彊 垣 聚 [R]土
徑 路 衝 術 通 □ [R]□
開 閉 門 閭 堆 正 [R]怒
闕 廷 廟 [u]郎 列 毄 [R]馬
窻 牖 戶 [u]房 □ 母 [R]父
桴 楣 欀 棍 㤂 盖 [R]廡
柱 枅 橋 [u]梁 □ □ [R]□

升 半 實 [u]當 古 之 [aaa]常
纍 □ □ □

犀 犛 豺 [v]狼
貙 貍 麈 豻
麢 𣬐 𪊨 [v]麠
䲨 鵠 𩾜 鴈
鳩 鴞 鴛 [v]鴦
陂 池 溝 洫
淵 泉 隄 [v]防
江 漢 澮 汾
河 泲 涊 [v]漳
伊 雒 涇 渭
維 楫 舩 [v]方

犀 犛 豺 [v]狼 食 如 [V]蠧
貙 貍 麈 豻 相 齧 [V]□
鵲 ⿰白鳥 鴈 蜚 南 [V]北
鳩 鴞 鴛 [v]鴦 □ □ [V]□
淵 泉 隄 [v]防 泥 式 [V]式
江 漢 澮 汾 □ □ [V]□

伊 雒 涇 渭 流 湯 [JJ]湯
維 楫 舩 [v]方 莋 □ [JJ]□

雲 雨 霣 零
霚 露 䨮 [w]霜
朔 時 日 月
星 晨 紀 [w]綱
冬 寒 夏 暑
玄 氣 陰 [w]陽
杲 旭 宿 尾
奎 婁 軫 [w]亢
弘 競 翦 㞒
霸 暨 傅 [w]庚
崋 巒 岑 崩
阮 嵬 陀 [w]阬
阿 尉 馺 瑣
漆 鹵 氐 [w]羌
贅 拾 鋏 鎔
鑄 冶 容 [w]鑲
顗 視 𣤶 豎
偃 鼂 運 [w]糧
攻 穿 襜 魯
壘 鄣 墜 [w]京
咸 地 斥 競
盡 摶 四 [w]荒
酆 鎬 林 禁

雲 雨 霣 零 □ □ [L]□
霚 露 䨮 [w]霜 有 利 [L]傷
朔 時 日 月 大 □ [L]□
冬 寒 夏 暑 天 之 [L]常
玄 氣 陰 [w]陽 再 □ [L]□
奎 婁 軫 [w]亢 宿 左 [L]張
弘 競 前 眉 不 可 [L]量
崋 巒 岑 崩 山 柀 [L]牆
阮 嵬 阤 [w]阬 水 不 [L]行
阿 尉 馺 瑣 □ □ [L]□
□ □ □ □ □ □ [L]□

鑄 冶 容 [w]鑲 □ □ [M]□
顗 視 𣤶 豎 □ □ [M]⿱□里
偃 鼂 運 [w]糧 載 穀 [M]行
壘 鄣 墜 [w]亰 在 北 [M]方
咸 地 厈 競 陂 四 [M]旁
盡 摶 四 [w]荒 高 □ [M]□
酆 鎬 林 禁 □ □ [M]□

□ □ 赢 㠷
𤳊 𤲙 𢁼 [x]箱
松 柏 橎 棫
桐 梓 杜 [x]楊
鬱 棣 桃 李
棗 杏 榆 [x]桑
𦼉 葦 菅 𦳋
莞 蒲 藺 [x]蔣
耑 末 根 本
榮 葉 莠 [x]英
榮 葉 秀 [x]央
麋 鹿 熊 羆

□ □ 赢 㠷 用 載 [T]粟
𤲒 畚 𤲒 [x]箱 敝 □ [T]□
桐 梓 杜 [x]楊 棺 槨 [T]朴
鬱 棣 桃 李 人 所 [T]欲
𦼉 葦 菅 笏 編 為 [T]薄
莞 蒲 閵 [x]⿱竹捋 織 □ [T]□
耑 末 根 本 □ □ [T]□
榮 葉 秀 [x]央 文 文 若 [T]若
麋 鹿 熊 羆 □ □ [T]□

圈 屬 韋 [z]良
國 家 南 □
堯 舜 禹 [z]湯 稱 不 [ii]絕
堯 舜 禹 [z]湯
䫉 迎 趮 厥 怒 佛 [ii]甘
䫉 迎 趮 厥
賓 分 笵 [z]喪
頎 碩 猛 □

□ □ 堯 舜
禹 湯 顡 [y]𠨐
禹 湯 䫉 [a]迎
趮 蟨 瞵 盼
笵 喪 □ [y]□

狗 獳 𪋯 [A]䶄
媥 䵎 娺 䬽
斟 掇 謍 [A]譻
䚥 聊 □ 鼛
級 絇 苣 [A]繩

𤜂 嬐 㛥 [B]䁝
魁 鉅 圜 艫
與 瀕 庾 [B]請

鶡 鴇 牝 牡
雄 雌 俱 [C]鳴
屆 寵 趯 急
邁 徙 覺 [C]驚
𤜵 𤀤 僂 繚
頗 科 樹 [C]莖
禋 糈 姪 娣
叚 耤 合 [C]冥
踝 企 𤸱 散
䎧 犺 播 [C]耕
𡢕 䫒 娑 孅
婠 𡟨 眇 [C]靖
㚲 繠 姍 賸
訐 熭 竄 [C]煢
罪 蠱 訟 卻

𥋚 疑 齰 圉
䙝 𦂐 糾 [D]絣
律 丸 內 戍
闒 踐 𡚤 [D]朾
𢧵 烄 熱 樠
䖄 火 燭 [D]熒
媨 㜮 窺 䰓
㥦 𢺕 嫖 [D]娙
樊 厭 㛂 秩
私 醢 救 [D]酲

□ □ □ 院
闞 關 𨷲 [E]扃
增 竲 尃 斯

陝 邮 □ □

□ 郡 邊 □

□ □ 𢯲 陬
雋 陼 亦 䣆

□ □ ⿰□賣 [F]⿰□𠫤

□ □ □ □

□ 渠 波 □

蹇

□ □ □ □ 分 有 [N]術
黔 首 驩 [O]康 歌 鼓 [N]瑟
黔 首 驩 [O]康
爵 □ □ □ □ □ [N]□
爵 □ □ □

□ □ □ □ 鼓 冒 [P]冒
籟 瑟 琴 [O]簧 師 曠 [P]□
籟 瑟 琴 [O]簧

□ □ □ □ 聲 琅 [Q]琅
壁 碧 □ □ □ □ [Q]□
壁 碧 □ □

□ □ □ □ □ 大 [S]牀
杠 端 桯 [x]牀 安 宜 [S]彊
杠 端 桯 [x]牀

榑 □ □ □ □ □ [U]□
榑 □ □ □

□ □ □ □ 欲 聽 [W]眀
面 頰 頣 [X]顙 宜 圓 [W]方
面 頰 頣 [X]顙
首 □ □ □ □ □ [W]□
首 □ □ □

□ □ 耳 齒 口 中 [Y]剛
□ □ 耳 齒
手 足 蹇 [Z]隹 一 肫 [Y]⿰镸攵
手 足 蹇 [Z]隹

□ 肺 心 腎 藏 中 [aa]央
□ 肺 心 腎
脾 胃 腹 □ □ □ [aa]□
脾 胃 腹 □

□ □ 山 [cc]石
春 秋 萬 嘗 食 黍 [bb]粱
春 秋 萬 嘗
君 侯 整 [cc]齊 坐 有 [bb]行
君 侯 整 [cc]齊

爰 磨 次 貤 少 巧 [dd]功
爰 磨 次 貤
繼 續 前 [ee]圖 □ □ [dd]□
繼 續 前 [ee]圖
輔 廑 顆 ⿰□且
軷 儋 𬮐 [ee]屠
⿰□覃 □ □ □

□ □ ⿰□鬼 繹 飲 數 [ff]日
□ □ ⿰□鬼 繹
牧 顯 靳 彭 □ □ [ff]□
牧 顯 靳 彭
莞 □ □ □

□ 阜 段 [gg]昌 可 訾 [hh]量
□ 阜 段 [gg]昌
東 藩 滅 絕 破 四 [hh]旁
東 藩 滅 絕
虜 殘 □ [gg]□ □ □ [hh]□
虜 殘 □ [gg]□

族 姓 嫂 妹
親 戚 弟 [jj]兄
親 戚 弟 [jj]兄 宗 益 [kk]彊
罷 病 悲 哀
罷 病 悲 哀 臥 就 [kk]牀
號 哭 死 [jj]喪
號 哭 死 [jj]喪 □ □ [kk]□
遣 □ 心 所
遣 □ 心 所 □ 相 [kk]朢
雞 豚 □ [jj]□
雞 豚 □ [jj]□ □ □ [kk]□

□ 鴡 ⿰□鳥 ⿰予鳥 ⿰□鳥

□ □ 犠 [ll]羊 辟 道 [mm]旁
□ □ 犠 [ll]羊
豯 豵 貑 豶 小 被 [mm]□
豯 豵 貑 豶

□ 道 至 矣 可 東 [nn]西
□ 道 至 矣
諸 產 皆 備 力 □ [nn]□
諸 產 皆 備

□ □ □ 牧 利 孫 [rr]子
□ □ □ 牧
祭 祀 受 福 □ □ [rr]□
祭 祀 受 福

所 賜 予 不 敢 有

臨 官 使 □ □ □ □
臨 官 使 □

□ □ □ □ □ 不 [ss]亡
雍 州 葆 德 富 且 [ss]彊
雍 州 葆 德
廣 大 四 □ □ □ [ss]□
廣 大 四 □

收 絭 賁 獨 不 莊 [tt]梤
收 絭 賁 獨

□ 㫧 粟 米 家 給 [uu]有
□ 㫧 粟 米
粺 糲 禾 𥠄 盡 粟 [uu]□
粺 糲 禾 𥠄

□ □ □ □ 各 異 [vv]方
胉 肔 醢 醬 䤗 醈 [vv]常
胉 肔 醢 醬
菌 桂 □ □ □ □ [vv]□
菌 桂 □ □

□ □ □ 𣙥 盛 酒 [ww]𢮑
□ □ □ 𣙥
䚙 勺 桮 [xx]觴 𨠵 壽 [ww]行
䚙 勺 桮 [xx]觴

□ 㬺 帣 [yy]囊 儋 若 [zz]倉
□ 㬺 帣 [yy]囊

□ □ □ □ 未 得 [AA]行
驅 馳 跌 [BB]踢 樂 未 [AA]央
驅 馳 跌 [BB]踢

□ □ □ 銜 馬 所 [CC]扤
□ □ □ 銜
戀 勒 羈 [DD]繮 韁 御 [CC]者
戀 勒 羈 [DD]繮

□ □ □ □ 弦 緩 [EE]縱
狼 射 畢 弋 與 獸 [EE]遇
狼 射 畢 弋

□ □ 田 疇 出 ⿱艹黄 [FF]韮
□ □ 田 疇
泉 鄉 □ □ □ □ [FF]□
泉 鄉 □ □

□ 分 百 病 ⿱艹旦 水 [GG]鄬
□ 分 百 病
章 㮿 兵 甲 □ □ [GG]□
章 㮿 兵 甲

□ □ 緣 [HH]副 衣 益 [II]好
□ □ 緣 [HH]副
嬰 䍌 甌 鍋 人 所 [II]有
嬰 䍌 甌 鍋
盆 甌 醢 [HH]甄 工 □ [II]□
盆 甌 醢 [HH]甄

□ □ □ 紿 死 固 [KK]當
□ □ □ 紿
詘 折 犇 [LL]亡 離 其 [KK]鄉
詘 折 犇 [LL]亡

□ □ □ 眾 佩 金 [MM]銀
□ □ □ 眾
恭 肅 畏 [NN]事 毋 冤 [MM]□
恭 肅 畏 [NN]事

軒 䡬 韞 [OO]輬 輦 郞 [PP]極
軒 䡬 韞 [OO]輬
⿰車□ □ □ □ □ □ [PP]□
⿰車□ □ □ □

鞴 韠 鞔

□ □ □ □ □ 發 [QQ]洋
頙 欴 廖 □ □ □ [QQ]□
頙 欴 廖 □

□ □ □ □ 不 敢 [RR]隨
忿 怒 □ □ □ □ [RR]□
忿 怒 □ □

□ □ □ 玉 人 所 [SS]臧
□ □ □ 玉
璣 □ □ □ □ □ [SS]□
璣 □ □ □

⿰身隹 □ 蓋 人 甌

□ □ □ □ □ ⿱□朩 [TT]子
被 衾 襖 絝 □ □ [TT]□
被 衾 襖 絝

□ □ 貴 富 萬 石 [UU]君
□ □ 貴 富
瞻 被 卑 [VV]賤 不 □ [UU]□
瞻 被 卑 [VV]賤

里 銓 銖 分 有 □ [WW]□
里 銓 銖 分

音 聲

弡 彈 香 易

□ □ □ □ □ ⿰□酉 [XX]出
欣 喜 ⿱士□ □ □ □ [XX]□
欣 喜 ⿱士□ □

□ □ □ 名 在 身 [YY]後
□ □ □ 名

□ □ □ □ □ 盛 [ZZ]衣
莊 祁 □ □ □ □ [ZZ]□
莊 祁 □ □

□ 變 弟 ⿰走□

節 強 ⿰月□ ⿰月□

曰 盖 子

字 夫 下 扣 水 ⿱罒□ 凡 二 千

□ 壽 鬼 神

塞 門

用 酒

再 飲

⿱□曰 禁

□ □ □ □ □ □ [bbb]歸

射 成 賊

□ 倉 棨 □

常 鉁 □

□ □ □ □ □ 多 [ccc]美
草 苗 □ □ □ □ [ccc]□
草 苗 □ □

菁 神

□ □ □ □ 奉 秦 [ddd]穀

膾 炙 土

馬 薦 牧

□ □ □ □ □ 牛 [eee]羊

?

⿱或曰 ⿳䒑伃曰 ⿱制曰 ⿳囗个曰 槫

離 茝 芳 [fff]類 □ □ [ggg]□
離 茝 芳 [fff]類
