CJP Rhyme Words

RHYME ID = 


[Non-CJP]
X
生 *sreŋ


[CJP Base Text]
1
嗣 *sə.lə-s
子 *tsəʔ
戒 *kˤrək-s
式 *l̥ək
置 *trək-s
治 *lrə-s
異 *ɢ(r)ək-s
夜 *[ɢ]Ak-s
意 *ʔ(r)ək-s
憙 *qʰ(r)əʔ
㥶 *[s]ˤək-s 
塞 *[s]ˤək-s 

2
貸 *l̥ˤək-s
刻 *[kʰ]ˤək
志 *tə-s
記 *C.k(r)ə(ʔ)-s
識 *s-tək
得 *tˤək
北 *pˤək
背 *pˤək-s
忌 *m-k(r)ək-s
欬 *kʰˤək-s
久 *[k]ʷəʔ
灸 *[k]ʷəʔ
戴 *Cə.tˤək-s
載 *[ts]ˤəʔ-s
舊 *N-kʷəʔ-s 
思 *[s]ə
亟 *k(r)ək
敬 *kreŋ(ʔ)-s
熾 *tʰək-s 
餌 *[C.]nə(ʔ)-s
該 *[k]ˤə
刻 *[kʰ]ˤək
載 *[ts]ˤəʔ-s
服 *[b]ək
睞 *mə.rˤək
⿰目□ > 睞 *mə.rˤək

3
廁 *[tsʰ]rək-s
⿰疒則 > 廁 *[tsʰ]rək-s
異 *ɢ(r)ək-s
織 *tək
裁 *[dz]ˤə
字 *mə-dzə(ʔ)-s
右 *[ɢ]ʷəʔ
宥 *[ɢ]ʷəʔ
耐 *nˤə-s
試 *l̥ək-s
柩 *[g]ʷə-s
匛 *[g]ʷə-s
笥 *s-lə
胾 *[dz]ˤə

4
等 *tˤəŋʔ
悝 *p.rə
鄙 *prəʔ
有 *[ɢ]ʷəʔ
枲 *s.ləʔ 
簞 *Cə.tˤar

5
包 *pˤ<r>u 
𧘨 *tˤiw
謷 *[ŋ]ˤaw
窯 *taw-s

6
苞 *pˤ<r>u 
𢺕 *nˤu 
麀 *[ʔ](r)iw
袍 *m.[p]ˤu
勠 *[r]iw-s 
籌 *[N-t]uʔ

7
䛬 *[l]ˤu
櫜 *[g](r)uʔ 

8
膠 *[k]ˤriw 
鯂 *N-ruʔ 
羔 *taw-s
求 *[g](r)u
炮 *pˤ<r>u 

9
葭 *Cə.kˤraʔ
荼 *lˤra 

10
蘓 *s-ŋˤa
瓜 *kʷˤra
餘 *la
餔 *p(r)aʔ

11
辜 *kˤaʔ 
居 *k(r)a
烏 *qˤa
菹 *[dz]aʔ
狐 *[g]ʷˤa
魚 *[r.ŋ]a
罝 *tsa
紆 *qʷ(r)a
䏣 *tsa
𥈜 *[g]ʷ(r)a

12
孤 *kʷˤa

13
酤 *kˤaʔ
酺 *p(r)aʔ
捈 *la 
醵 *[g](r)ak-s
竽 *[ɢ]ʷ(r)a

14
枎 *p(r)a
杅 *ɢʷ(r)a
華 *N-qʷʰˤra
樝 *tsa
疏 *sra
膚 *pra
疽 *tsa
譽 *m-q(r)a
㯉 *qʷʰˤra

15
𪋮 *m-q(r)a

16
壐 *n[ə][r]ʔ 
毒 *[d]ˤuk 
𣘼 *kʰˤijʔ 

17
恚 *[k]ʷˤe
解 *kˤreʔ
媞 *[d]eʔ
讗 *gʷˤrek
䞚 *ke

18
柴 *[C.dz]ˤre(j)
𦓯 *[k]ʷˤe 
觟 *[k]ʷˤe
畦 *[k]ʷˤe 
庳 *N-peʔ

19
耆 *[g]rij 
稽 *kˤij 
氐 *tˤijʔ

20
光 *kʷˤaŋ
襄 *s-naŋ 
𨟚 *s-naŋ 
讓 *naŋ-s
慶 *[kʰ]raŋ-s
莊 *[ts]raŋ
臧 *[ts]ˤaŋ
商 *s-taŋ
章 *taŋ
䵮 *laŋ
黃 *N-kʷˤaŋ
殤 *l̥aŋ
陽 *laŋ
狂 *[k-ɢʷ]aŋ
傷 *l̥aŋ
盲 *mˤ<r>aŋ
詳 *s.[ɢ]aŋ
場 *[l]raŋ
諒 *[r]aŋ-s

21
彊 *N-kaŋ
蘠 [UNKNOWN] > {aŋ}?
郎 *rˤaŋ
房 *[Cə-N-]paŋ 
梁 *raŋ
堂 *[d]ˤaŋ
倉 *tsʰˤaŋ
當 *tˤaŋ

22
狼 *[r]ˤaŋ
麠 *kaŋ 
鴦 *ʔaŋ
防 *[m-p]aŋ
漳 *taŋ
方 *paŋ

23
霜 *[s]raŋ
綱 *kˤaŋ
陽 *laŋ
亢 *k-ŋˤaŋ
庚 *kˤraŋ
阬 *k-ŋˤaŋ
羌 *C.qʰaŋ
鑲 *s-naŋ
糧 *[r]aŋ
京 *[k]raŋ
亰 *paŋ 
荒 *m̥ˤaŋ

24
箱 *C.[s]aŋ
楊 *laŋ
桑 *[s]ˤaŋ
蔣 *[ts]aŋ
⿱竹捋 > 蔣 *[ts]aŋ
英 *ʔ<r>aŋ
央 *ʔaŋ
牀 *k.dzraŋ

25
𠨐 *[k.ŋ]ˤaŋ
迎 *ŋ<r>aŋ

26
良 *[r]aŋ
湯 *r̥ˤaŋ
喪 *s-mˤaŋ-s

27
䶄 *breŋ
譻 *ʔeŋ
繩 *Cə-m.rəŋ

28
䁝 *[N-qʷ]reŋ
請 *[tsʰ]eŋʔ

29
鳴 *m.reŋ
驚 *kreŋ
莖 *m-k-lˤ<r>eŋ
冥 *mˤeŋ 
耕 *kˤ<r>eŋ
靖 *[s.r̥]ˤeŋ
煢 *[ɢ]ʷeŋ

30
絣 *peŋ-s 
朾 *tˤeŋ
熒 *[N]-qʷˤeŋ 
娙 *k.lˤeŋ
酲 *lreŋ

31
扃 *kʷˤeŋ

32
⿰□𠫤 *mə.rə[n]-s

41
康 *k-r̥ˤaŋ
簧 *N-kʷˤaŋ

50
顙 *[s]ˤaŋʔ

52
隹 *tur

55
石 *dAk
齊 *[dz]ˤəj

57
圖 *[d]ˤa
屠 *[d]ˤa

59
昌 *mə-tʰaŋ-s

62
兄 *m̥raŋ
喪 *s-mˤaŋ

64
羊 *ɢaŋ

76
觴 *l̥aŋ

77
囊 *nˤaŋ

80
踢 *lek 

82
繮 *kaŋ

86
副 *pʰrək
甄 *t.qi[n]

90
亡 *maŋ

92
事 *[m-s-]rəʔ-s

93
輬 *[k]raŋ

100
賤 *[dz][a][n]-s

110
類 *[r]u[t]-s


[SQZ CJP Commentary]

33
愿 *N-ɢʷar
完 *[ɢ]ˤo[n]
官 *kʷˤa[n] 
𠝣 *[dz]ˤen
分 *pə[n]
安 *[ʔ]ˤa[n]
君 *C.qur
然 *[n]a[n]
人 *ni[ŋ]

34
丁 *tˤeŋ 
⿱山□ [UNKNOWN] 
令 *riŋ-s
平 *breŋ
寧 *nˤeŋ
刑 *[ɢ]ˤeŋ
主 *toʔ

35
服 *[b]ək
食 *mə-lək 
塞 *[s]ˤək
惑 *[ɢ]ʷˤək
出 *t-kʰut
突 *m-tʰˤut

36
王 *ɢʷaŋ
亡 *maŋ
行 *Cə.[g]ˤraŋ
當 *tˤaŋ
箱 *C.[s]aŋ

37
化 *qʷʰˤ<r>aj-s 
皮 *m-[p](r)aj
多 *[t.l]ˤaj
魁 *[kʰ]ˤuj 
悲 *prəj
回 *[ɢ]ʷˤəj
斉 *[dz]ˤəj
師 *srij

38
傷 *l̥aŋ
常 *[d]aŋ
張 *C.traŋ
量 *[r]aŋ
牆 [UNKNOWN] > {aŋ}?
行 *Cə.[g]ˤraŋ

39
⿱□里 [UNKNOWN]
行 *Cə.[g]ˤraŋ
方 *paŋ
旁 *[b]ˤaŋ

46
粟 *[s]ok
朴 *pˤok
欲 *C.qˤok
薄 *[b]ˤak
若 *nak

40
術 *Cə-lut
瑟 *[s.m]ri[t]

42
冒 *mˤuk-s 

43
琅 *[r]ˤaŋ

44
土 *tʰˤaʔ
怒 *C.nˤaʔ
馬 *mˤraʔ
父 *[N-p](r)aʔ
廡 *ma

45
牀 *k.dzraŋ
彊 *N-kaŋ

48
蠧 *tˤak-s 
北 *pˤək
式 *l̥ək

49
眀 *mraŋ 
方 *C-paŋ

51
剛 *kˤaŋ
⿰镸攵 > 敭 *laŋ

53
央 *ʔaŋ

54
粱 *[r]aŋ
行 *[g]ˤaŋ 

56
功 *kˤoŋ

58
日 *C.nik

60
量 *[r]aŋ
旁 *[b]ˤaŋ

61
絕 *[dz]ot
甘 *[k]ˤ[a]m

63
彊 *N-kaŋ
牀 *k.dzraŋ
朢 *maŋ

65
旁 *[b]ˤaŋ

66
西 *s-nˤər

67
脯 *p(r)aʔ 
父 *[N-p](r)aʔ

68
廷 *lˤeŋ
成 *[d]eŋ
事 *[m-s-]rəʔ-s

70
子 *tsəʔ

71
亡 *maŋ
彊 *N-kaŋ

72
梤 *pə[n]

73
有 *[ɢ]ʷəʔ

74
方 *paŋ
常 *[d]aŋ

75
𢮑 *pə.rˤok
行 *[g]ˤraŋ-s

78
倉 *tsʰˤaŋ

79
行 *[g]ˤraŋ-s
央 *ʔaŋ

81
扤 *[ŋ]ˤut 
者 *tAʔ

83
縱 *[ts]oŋ-s
遇 *ŋ(r)o-s 

84
韮 *s.[k](r)uʔ

85
鄬 *ɢʷ(r)aj

87
好 *qʰˤuʔ 
有 *[ɢ]ʷəʔ

88
湯 *r̥ˤaŋ

89
當 *tˤaŋ
鄉 *qʰaŋ

91
銀 *ŋrə[n]

94
極 *[g](r)ək

95
洋 *ɢ(r)aŋ

96
隨 *sə.loj

97
臧 *[ts]ˤaŋ

98
子 *tsəʔ

99
君 *C.qur

102
出 *t-kʰut-s

103
後 *[ɢ]ˤ(r)oʔ

104
衣 *ʔ(r)əj

105
常 *[d]aŋ

106
歸 *[k]ʷəj

107
美 *[m]rəjʔ

108
穀 *[k]ˤok

109
羊 *ɢaŋ






